proxy_cache_path /var/nginx levels=1:2 keys_zone=dgraphcache:20m max_size=1g inactive=60m use_temp_path=off;
limit_req_zone $binary_remote_addr zone=play:10m rate=10r/s;

server {
  listen      80;
  server_name play.dgraph.io www.play.dgraph.io play-master.dgraph.io www.play-master.dgraph.io;

  location /query {
    # Adding rate limiting
    limit_req zone=play burst=15;

    # Since Play Dgraph is read-only with no new mutations, all queries can be
    # ran with best-effort (param be=true) to avoid making a network call to
    # Zero and waiting for the MaxAssigned timestamp.
    set $delimeter "";
    if ($is_args) {
      set $delimeter "&";
    }
    set $args $args${delimeter}be=true;

    # Pass to the Dgraph Alpha running on this machine
    proxy_pass http://127.0.0.1:8080;

    # Cache queries
    proxy_cache dgraphcache;
    proxy_cache_methods GET HEAD POST;
    proxy_cache_key "$host$request_uri|$request_body";
    proxy_buffers 8 32k;
    proxy_buffer_size 64k;
    proxy_cache_valid 200 30s;
    proxy_ignore_headers Set-Cookie;
    add_header X-Cached $upstream_cache_status;
  }

  location ~ ^/(mutate|alter|health|ui/keywords) {
    # Adding rate limiting
    limit_req zone=play burst=20;
    # Pass to the Dgraph Alpha running on this machine
    proxy_pass http://127.0.0.1:8080;
  }

  location ~ ^/(graphql|admin) {
    # Adding rate limiting
    limit_req zone=play;
    # Pass to the Dgraph Alpha running GraphQL on this machine
    proxy_pass http://127.0.0.1:8081;
  }

  location = /graphql/dgraph {
    # Adding rate limiting
    limit_req zone=play;
    proxy_pass http://127.0.0.1:8081;
  }
  location = /graphql/dgraph/query {
    # Adding rate limiting
    limit_req zone=play;
    proxy_pass http://127.0.0.1:8081/query;
  }
  location = /graphql/dgraph/health {
    # Adding rate limiting
    limit_req zone=play;
    proxy_pass http://127.0.0.1:8081/health;
  }
  location = /graphql/dgraph/ui/keywords {
    # Adding rate limiting
    limit_req zone=play;
    proxy_pass http://127.0.0.1:8081/ui/keywords;
  }

  location / {
    # Adding rate limiting
    limit_req zone=play;
    # Pass to the Ratel instance running on this machine
    proxy_pass http://127.0.0.1:8000;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/play.dgraph.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/play.dgraph.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
